# Barbershop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: ApiInterface.java  Barber.java  Barbershop.java  ConfirmationDialog.java  HomeActivity.java  HomeFragment.java  ListAdapter.java  LoginActivity.java  MainAdapter.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderFragment.java  ProfileFragment.java  RegisterActivity.java  Result.java  Service.java  ServiceAdapter.java  User.java  onBarberListener.java  onServiceListener.java
app/src/main/res/drawable/: ic_baseline_female_24.xml  ic_baseline_male_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_order.xml  activity_register.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  list_item.xml  order_item.xml  row_item.xml  row_service.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
